[hub]
        protocol = ssh
[github]
	user = flushentitypacket
[credential]
	helper = osxkeychain
[alias]
[color]
        ui = auto
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
	editor = vim
[merge]
	# Per @jferris: `ff = only` means Git will never implicitly do a merge commit, including while
	# doing git pull. If I'm unexpectedly out of sync when I git pull, I get this
	# message:
	# fatal: Not possible to fast-forward, aborting.
	# At that point, I know that I've forgotten to do something in my normal
	# workflow, and I retrace my steps.
	ff = only
[diff]
	# Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
	# instead of a/b/c/d as prefixes for patches
	mnemonicprefix = true
	# Turn on an experimental heuristic that should make the diff easier to read
	compactionHeuristic = true
	# Show moved lines differently from added/deleted lines
	# https://twitter.com/SmileyKeith/status/946789768506912773
	colorMoved = zebra
[help]
        autocorrect = 1
[status]
	short = true
	branch = true
[push]
	# Push current branch (and ONLY current branch) even if you've never pushed it
	# before.
	default = current
[pull]
	rebase = true
[log]
	abbrevCommit = true
	decorate = true
[format]
	pretty = oneline
[branch]
	sort = -committerdate

